:root{
    --purple: rgb(42, 37, 75);
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}
.header1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 69px;
}
.header1 .header1_col2, .header1_col1, .header1 h1{
    padding-top: 20px;
}
.header1_col1{
    display: none;
}
.header1_col1 a{
    color: var(--purple)
}
.header1_col2{
    display: flex;
    flex-direction: row;
    margin-right: 27px;
}
.header1 h1{
    font-size:24px;font-weight:400;font-family: 'Clash';
    color: rgb(34, 32, 46);
    margin-left: 24px;  
}
.header1 li{
    display: flex;
    padding: 0 10px;
}
.header1_icons{
    padding-top: 1px;
    margin-left: 27px;
}
.header1_icons a{
    color: var(--purple);
}
.fa-bars {
    color: var(--purple);
    margin-left: 10px;
}
.bi-cart3, .bi-person-circle{
    display: none;
}
/*  */
.header_line{
    display: none;
}
/*  */
.navbar{
    display: none;
}
.navbar{
    height: 64px;
}
.navbar ul{
    display: flex;
    justify-content:center;
    padding-top: 20px;
    margin: 0 90px;
    gap: 60px;

}
.navbar a{
   color:rgb(114, 110, 141);
   text-decoration: none;
   font-size: 16px;font-weight: 400;font-family: 'Satoshi';
}
/* Grid system start */
main{
    display: flex;
    justify-content: center;
}
.gridd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#h6_1{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid rgb(235, 232, 244);
    padding-bottom: 11.5px;
}
#h6_2{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content:center ;
    align-items: flex-end;
    border-bottom: 1px solid rgb(235, 232, 244);
    padding-bottom: 11.5px;
}
#h6_3{
    grid-row: 1;
    grid-column: 2;
    border-bottom: 1px solid rgb(235, 232, 244);
    padding-bottom: 11.5px;
}
#h6_4{
    grid-row: 1;
    grid-column: 4;
    display: flex;
    justify-content:end ;
    align-items: flex-end;
    border-bottom: 1px solid rgb(235, 232, 244);
    padding-bottom: 11.5px;
}
.card1 {
    grid-row: 2;
    grid-column: 1;
    margin-top: 20px;
}
.card2 {
    grid-row: 3;
    grid-column: 1;
    margin-top: 20px;
}
#total_price1{
    grid-row:2;
    grid-column: 4;
    display: flex;
    justify-content:end ;
    margin-top: 20px;
}
#total_price2{
    grid-row:3;
    grid-column: 4;
    display: flex;
    justify-content:end ;
    margin-top: 20px;
}
/* Grid system end*/
.card1 img, .card2 img{
    width: 109px;height: 134px;
}
.card1_content, .card2_content{
    display: flex;
    gap: 21px;
}
.card1_content_text, .card2_content_text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#name_product{
    font-size: 20px;font-weight: 400;font-family: 'Clash';
    color: var(--purple);
}
#price_s{
    font-size: 16px;font-weight: 400;font-family: 'Satoshi';
    color: var(--purple);
}
#about_item{
    font-size: 14px;font-weight: 400;font-family: 'Satoshi';
    color: var(--purple);
}
#total_price1, #total_price2{
    font-size: 18px;font-weight: 400;font-family: 'Satoshi';
    color: var(--purple);
}
.gridd h6{
    font-size: 14px;font-weight: 400;font-family: 'Clash';
    color: var(--purple);
}
